<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saad Lyafi | Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Courier+Prime:wght@400;700&family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              punk: {
                black: '#050505',
                dark: '#121212',
                accent: '#ff003c', // Red highlight
                cyan: '#00f0ff', // Cyber accent
                yellow: '#fcee0a', // Punk yellow
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Anton', 'sans-serif'],
              mono: ['Courier Prime', 'monospace'],
            },
            animation: {
              'glitch': 'glitch 1s linear infinite',
            },
            keyframes: {
              glitch: {
                '2%, 64%': { transform: 'translate(2px,0) skew(0deg)' },
                '4%, 60%': { transform: 'translate(-2px,0) skew(0deg)' },
                '62%': { transform: 'translate(0,0) skew(5deg)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #050505;
        color: #e5e5e5;
      }
      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }
      .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>